OnlyT.AnalogueClock/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OnlyT.AnalogueClock">

    <Style x:Key="HourNumber" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <Style x:Key="SmallHourNumber" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <Style TargetType="{x:Type local:Clock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Clock}">
                    <Viewbox>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Canvas Width="500" Height="500" x:Name="ClockCanvas">
                                <Ellipse x:Name="OuterDial" Width="500" Height="500" >
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB1B2AA" Offset="0"/>
                                            <GradientStop Color="#FFACACA2" Offset="1"/>
                                            <GradientStop Color="#FFD1D1D1" Offset="0.673"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="MiddleDial" Width="480" Height="480" Margin="10,10,0,0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF151515" Offset="0"/>
                                            <GradientStop Color="#FF130101" Offset="1"/>
                                            <GradientStop Color="#FFD1D1D1" Offset="0.673"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="InnerDial" Width="466" Height="466" Fill="White" Margin="17,17,0,0"/>

                                <Line x:Name="HourHand" X1="250" Y1="250" X2="250" Y2="130" 
                                      StrokeEndLineCap="Triangle"
                                      Stroke="Black" StrokeThickness="18" >
                                </Line>

                                <Line x:Name="MinuteHand" X1="250" Y1="250" X2="250" Y2="90" 
                                      StrokeEndLineCap="Triangle"
                                      Stroke="Black" StrokeThickness="12">
                                </Line>

                                <Line x:Name="SecondHand" X1="250" Y1="290" X2="250" Y2="100" 
                                      Stroke="Firebrick" StrokeThickness="2" >
                                </Line>

                                <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="3" 
                                         Fill="#FFD1D1D1" Margin="235,235,0,0">
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="-15"></DropShadowEffect>
                                    </Ellipse.Effect>
                                </Ellipse>

                                <!--<TextBlock Canvas.Left="228" Canvas.Top="22" Style="{StaticResource HourNumber}" Text="12" />
                                <TextBlock Canvas.Left="445" Canvas.Top="224" Style="{StaticResource HourNumber}" Text="3" />
                                <TextBlock Canvas.Left="240" Canvas.Top="425" Style="{StaticResource HourNumber}" Text="6" />
                                <TextBlock Canvas.Left="35" Canvas.Top="224" Style="{StaticResource HourNumber}" Text="9" />-->
                                

                            </Canvas>

                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
  
