OnlyT.AnalogueClock/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OnlyT.AnalogueClock">

    <Style TargetType="{x:Type local:ClockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClockControl}">
                    <Viewbox>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Canvas
                                x:Name="ClockCanvas"
                                Width="500"
                                Height="500">
                                <Ellipse
                                    x:Name="OuterDial"
                                    Width="500"
                                    Height="500" />
                                <Ellipse
                                    x:Name="MiddleDial"
                                    Width="480"
                                    Height="480"
                                    Margin="10,10,0,0" />
                                <Ellipse
                                    x:Name="InnerDial"
                                    Width="466"
                                    Height="466"
                                    Margin="17,17,0,0"
                                    Fill="White" />

                                <Path
                                    x:Name="SectorPath1"
                                    Data=""
                                    Fill="#99FF99"
                                    Stroke="#dddddd"
                                    StrokeThickness="1" />
                                <Path
                                    x:Name="SectorPath2"
                                    Data=""
                                    Fill="#E6FFE6"
                                    Stroke="#dddddd"
                                    StrokeThickness="1" />
                                <Path
                                    x:Name="SectorPath3"
                                    Data=""
                                    Fill="#FFB399"
                                    Stroke="#dddddd"
                                    StrokeThickness="1" />

                                <Line
                                    x:Name="HourHand"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    StrokeThickness="18"
                                    X1="250"
                                    X2="250"
                                    Y1="250"
                                    Y2="130" />

                                <Line
                                    x:Name="MinuteHand"
                                    Stroke="Black"
                                    StrokeEndLineCap="Triangle"
                                    StrokeThickness="12"
                                    X1="250"
                                    X2="250"
                                    Y1="250"
                                    Y2="90" />

                                <Line
                                    x:Name="SecondHand"
                                    Stroke="Firebrick"
                                    StrokeThickness="2"
                                    X1="250"
                                    X2="250"
                                    Y1="290"
                                    Y2="100" />

                                <Ellipse
                                    x:Name="CentrePointDial"
                                    Width="30"
                                    Height="30"
                                    Margin="235,235,0,0"
                                    Fill="#FFD1D1D1"
                                    Stroke="Black"
                                    StrokeThickness="3" />
                            </Canvas>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

