OnlyT/Windows/CountdownWindow.xaml

<Window x:Class="OnlyT.Windows.CountdownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyT.Windows"
        xmlns:countdownTimer="clr-namespace:OnlyT.CountdownTimer;assembly=OnlyT.CountdownTimer"
        DataContext="{Binding Source={StaticResource Locator}, Path=Countdown}"
        mc:Ignorable="d"
        WindowStyle="None" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="OnLoaded"
        Title="CountdownWindow" Height="305.825" Width="469.418" Cursor="None">
    <Grid>
        <Border Name="ClockPanel" 
                CornerRadius="20" Grid.Column="0" 
                BorderBrush="Beige" Margin="10" 
                BorderThickness="{Binding BorderThickness}" 
                Padding="10">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="{Binding BackgroundOpacity}">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF5D4343"/>
                </LinearGradientBrush>
            </Border.Background>

            <countdownTimer:CountdownControl x:Name="CountDown" Margin="10" TimeUpEvent="OnCountDownTimeUp"/>

        </Border>
    </Grid>
</Window>
