OnlyT/Windows/SettingsPage.xaml

<UserControl
    x:Class="OnlyT.Windows.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:OnlyT.Properties"
    d:DesignHeight="1145"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="LabelStyle"
            BasedOn="{StaticResource MaterialDesignLabel}"
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-5,0,0,0" />
        </Style>
        <Style
            x:Key="GroupBoxStyle"
            BasedOn="{StaticResource MaterialDesignCardGroupBox}"
            TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="330" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="SampleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0,0,4" />
        </Style>
        <Style x:Key="MiscNotesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style
            x:Key="SettingsComboStyle"
            BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style
            x:Key="SettingsCheckBox"
            BasedOn="{StaticResource MaterialDesignCheckBox}"
            TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="SettingsStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding NavigateOperatorCommand}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Backburger" />

        </Button>

        <ScrollViewer
            Grid.Row="1"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="10,0,10,10" Orientation="Horizontal">
                <GroupBox Header="{x:Static resx:Resources.MAIN_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Style="{StaticResource SettingsStackPanel}">

                            <TextBlock
                                Width="305"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MiscNotesStyle}"
                                Text="{x:Static resx:Resources.CONTROLLED_BY_CMD_LINE}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Path=ShouldShowTimerMonitorCommandLineNote, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock
                                Width="305"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MiscNotesStyle}"
                                Text="{x:Static resx:Resources.TIMER_ON_NDI}"
                                TextWrapping="Wrap"
                                Visibility="{Binding Path=IsTimerMonitorOnNDI, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <ComboBox
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.MONITOR}"
                                DisplayMemberPath="NameForDisplayInUI"
                                IsEnabled="{Binding AllowMainMonitorSelection}"
                                ItemsSource="{Binding Monitors}"
                                SelectedValue="{Binding MonitorId, Mode=TwoWay}"
                                SelectedValuePath="MonitorId"
                                Style="{StaticResource SettingsComboStyle}" />

                            <CheckBox
                                Content="{x:Static resx:Resources.MONITOR_IS_WINDOWED}"
                                IsChecked="{Binding MainMonitorIsWindowed, Mode=TwoWay}"
                                IsEnabled="{Binding AllowWindowedModeSelection}"
                                Style="{StaticResource SettingsCheckBox}" />

                            <ComboBox
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.OP_MODE}"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding OperatingModes}"
                                SelectedValue="{Binding OperatingMode, Mode=TwoWay}"
                                SelectedValuePath="Mode"
                                Style="{StaticResource SettingsComboStyle}" />

                            <ComboBox
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.DIGITAL_CLOCK_FORMAT}"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ClockHourFormats}"
                                SelectedValue="{Binding ClockHourFormat, Mode=TwoWay}"
                                SelectedValuePath="Format"
                                Style="{StaticResource SettingsComboStyle}" />

                            <CheckBox
                                Content="{x:Static resx:Resources.SHOW_SECONDS}"
                                IsChecked="{Binding ShowDigitalSeconds, Mode=TwoWay}"
                                IsEnabled="{Binding ShouldEnableShowSeconds}"
                                Style="{StaticResource SettingsCheckBox}" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="11"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="{Binding AppVersionStr}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="{x:Static resx:Resources.AUTO_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.MEETING}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AutoMeetingTimes}"
                            SelectedValue="{Binding MidWeekOrWeekend, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            Style="{StaticResource SettingsComboStyle}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.ADAPTIVE_MIDWEEK}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AdaptiveModes}"
                            SelectedValue="{Binding MidWeekAdaptiveMode, Mode=TwoWay}"
                            SelectedValuePath="Mode"
                            Style="{StaticResource SettingsComboStyle}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.ADAPTIVE_WEEKEND}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AdaptiveModes}"
                            SelectedValue="{Binding WeekendAdaptiveMode, Mode=TwoWay}"
                            SelectedValuePath="Mode"
                            Style="{StaticResource SettingsComboStyle}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.WEEKEND_INCLUDES_FRIDAY}"
                            IsChecked="{Binding WeekendIncludesFriday, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.CIRCUIT_VISIT}"
                            IsChecked="{Binding IsCircuitVisit, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.CO_VISIT_TOGGLE}"
                            IsChecked="{Binding ShowCircuitVisitToggle, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.PERSIST_STUDENT_TIME}"
                            IsChecked="{Binding PersistStudentTime, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.JW_COMPAT_MODE}"
                            IsChecked="{Binding JwLibraryCompatibilityMode, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="{x:Static resx:Resources.SHOULD_GENERATE_REPORTS}"
                                IsChecked="{Binding ShouldGenerateReports, Mode=TwoWay}"
                                Style="{StaticResource SettingsCheckBox}" />

                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Margin="10,0"
                                VerticalAlignment="Top"
                                Cursor="Hand"
                                Kind="FolderOpen"
                                MouseLeftButtonDown="ReportIconMouseLeftButtonDown" />
                        </StackPanel>

                        <TextBlock
                            Width="305"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MiscNotesStyle}"
                            Text="{x:Static resx:Resources.JWL_TRADEMARK}"
                            TextWrapping="Wrap" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.BELL_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox
                            Content="{x:Static resx:Resources.ENABLED_BELL}"
                            IsChecked="{Binding IsBellEnabled, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.AUTO_BELL}"
                            IsChecked="{Binding AutoBell, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <Label Content="{x:Static resx:Resources.VOLUME}" Style="{StaticResource LabelStyle}" />
                        <Slider
                            LargeChange="10"
                            Maximum="100"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding BellVolumePercent}" />
                        <Button
                            Width="160"
                            Height="32"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding TestBellCommand}"
                            Content="{x:Static resx:Resources.TEST}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.TIMER_WIN_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.FULL_SCREEN_CLOCK}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding TimeOfDayModes}"
                            SelectedValue="{Binding TimeOfDayMode, Mode=TwoWay}"
                            SelectedValuePath="Mode"
                            Style="{StaticResource SettingsComboStyle}" />

                        <Label Content="{x:Static resx:Resources.SPLIT_WIDTH}" Style="{StaticResource LabelStyle}" />
                        <Slider
                            Margin="0,0,0,20"
                            LargeChange="10"
                            Maximum="100"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding AnalogueClockWidthPercent}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.SHOW_CLOCK_FRAME}"
                            IsChecked="{Binding ShowClockFrame, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.SHOW_TIMER_FRAME}"
                            IsChecked="{Binding ShowTimerFrame, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.CLOCK_BACKGROUND_COLOUR}"
                            IsChecked="{Binding ShowBackgroundOnClock, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.TIMER_BACKGROUND_COLOUR}"
                            IsChecked="{Binding ShowBackgroundOnTimer, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.TIME_UNDER_TIMER}"
                            IsChecked="{Binding ShowTimeOfDayUnderTimer, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.TIMER_COUNT_UP}"
                            IsChecked="{Binding CountUp, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.SECTOR_ANALOG_CLOCK}"
                            IsChecked="{Binding ShowDurationSector, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.MOUSE_PTR}"
                            IsChecked="{Binding ShowMousePointerInTimerDisplay, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.FLAT_CLOCK}"
                            IsChecked="{Binding ClockIsFlat, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.PERSIST_TALK_DURATION}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding PersistDurationItems}"
                            SelectedValue="{Binding PersistDurationSecs, Mode=TwoWay}"
                            SelectedValuePath="Seconds"
                            Style="{StaticResource SettingsComboStyle}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.REMOTE_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.PORT}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Ports}"
                            SelectedValue="{Binding Port, Mode=TwoWay}"
                            SelectedValuePath="Port"
                            Style="{StaticResource SettingsComboStyle}" />

                        <Button
                            Width="160"
                            Height="32"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenPortCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding ElevatedShield}" />
                                <Label Content="{x:Static resx:Resources.OPEN_PORT}" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.CLOCK_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox
                            Content="{x:Static resx:Resources.ENABLED_WEB_CLOCK}"
                            IsChecked="{Binding IsWebClockEnabled, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <TextBlock>
                            <Hyperlink Command="{Binding WebClockUrlLinkCommand}">
                                <TextBlock Text="{Binding WebClockUrl, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>

                        <Image Width="200" Source="{Binding WebClockQrCode}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.APPS_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox
                            Content="{x:Static resx:Resources.ENABLED_API}"
                            IsChecked="{Binding IsApiEnabled, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.THROTTLED}"
                            IsChecked="{Binding IsApiThrottled, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <TextBox
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.IP_ADDRESS}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding MobileIpAddress, Mode=OneWay}" />

                        <TextBox
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.PORT}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Port, Mode=OneWay}" />

                        <TextBox
                            Margin="0,5,0,0"
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.ACCESS_CODE}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ApiCode, Mode=TwoWay}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.COUNTDOWN_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">

                        <TextBlock
                            Width="305"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MiscNotesStyle}"
                            Text="{x:Static resx:Resources.CONTROLLED_BY_CMD_LINE}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=IsCountdownMonitorViaCommandLine, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.MONITOR}"
                            DisplayMemberPath="NameForDisplayInUI"
                            IsEnabled="{Binding AllowCountdownMonitorSelection}"
                            ItemsSource="{Binding Monitors}"
                            SelectedValue="{Binding CountdownMonitorId, Mode=TwoWay}"
                            SelectedValuePath="MonitorId"
                            Style="{StaticResource SettingsComboStyle}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.COUNTDOWN_IS_WINDOWED}"
                            IsChecked="{Binding CountdownMonitorIsWindowed, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.LOCATION_ON_SCREEN}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ScreenLocationItems}"
                            SelectedValue="{Binding CountdownScreenLocation, Mode=TwoWay}"
                            SelectedValuePath="Location"
                            Style="{StaticResource SettingsComboStyle}" />

                        <Label Content="{x:Static resx:Resources.COUNTDOWN_ZOOM}" Style="{StaticResource LabelStyle}" />
                        <Slider
                            Margin="0,0,0,20"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="10"
                            SmallChange="1"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding CountdownZoomPercent}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.SHOW_COUNTDOWN_FRAME}"
                            IsChecked="{Binding ShowCountdownFrame, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.COUNTDOWN_TRANSPARENT}"
                            IsChecked="{Binding IsCountdownWindowTransparent, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.COUNTDOWN_ELEMENTS}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding CountdownElementsToShowItems}"
                            SelectedValue="{Binding CountdownElementsToShow, Mode=TwoWay}"
                            SelectedValuePath="Elements"
                            Style="{StaticResource SettingsComboStyle}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.COUNTDOWN_DURATION_MINS}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding CountdownDurationItems}"
                            SelectedValue="{Binding CountdownDurationMins, Mode=TwoWay}"
                            SelectedValuePath="DurationMins"
                            Style="{StaticResource SettingsComboStyle}" />

                        <TextBox
                            Height="120"
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.MEETING_STARTS}"
                            AcceptsReturn="True"
                            AcceptsTab="False"
                            HorizontalScrollBarVisibility="Disabled"
                            MinLines="6"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding MeetingStartTimesAsText, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Label Content="{x:Static resx:Resources.NOTES}" Style="{StaticResource LabelStyle}" />
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="5"
                                    Height="5"
                                    Fill="{StaticResource PrimaryHueLightBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Style="{StaticResource SampleStyle}" Text="{x:Static resx:Resources.MTG_START_NOTES1}" />
                        </BulletDecorator>

                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="5"
                                    Height="5"
                                    Fill="{StaticResource PrimaryHueLightBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Style="{StaticResource SampleStyle}" Text="{x:Static resx:Resources.MTG_START_NOTES2}" />
                        </BulletDecorator>

                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="5"
                                    Height="5"
                                    Fill="{StaticResource PrimaryHueLightBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Style="{StaticResource SampleStyle}" Text="{x:Static resx:Resources.MTG_START_NOTES3}" />
                        </BulletDecorator>
                    </StackPanel>

                </GroupBox>

                <GroupBox Header="{x:Static resx:Resources.MISC_SECTION}" Style="{StaticResource GroupBoxStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">

                        <CheckBox
                            Content="{x:Static resx:Resources.ALLOW_COUNT_UP_TOGGLE}"
                            IsChecked="{Binding AllowCountUpToggle, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.ALWAYS_ON_TOP}"
                            IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <CheckBox
                            Content="{x:Static resx:Resources.SHRINK_ON_MINIMISE}"
                            IsChecked="{Binding ShrinkOnMinimise, Mode=TwoWay}"
                            Style="{StaticResource SettingsCheckBox}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="{x:Static resx:Resources.LOGGING_LEVEL}"
                            materialDesign:HintAssist.IsFloating="True"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding LoggingLevels}"
                            SelectedValue="{Binding LogEventLevel, Mode=TwoWay}"
                            SelectedValuePath="Level"
                            Style="{StaticResource SettingsComboStyle}" />

                        <DockPanel>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Kind="Translate" />
                            <ComboBox
                                materialDesign:HintAssist.Hint="{x:Static resx:Resources.LANGUAGE}"
                                DisplayMemberPath="LanguageName"
                                ItemsSource="{Binding Languages}"
                                SelectedValue="{Binding LanguageId, Mode=TwoWay}"
                                SelectedValuePath="LanguageId"
                                Style="{StaticResource SettingsComboStyle}" />
                        </DockPanel>
                        <TextBlock
                            Style="{StaticResource MiscNotesStyle}"
                            Text="{x:Static resx:Resources.RESTART_LANGUAGE}"
                            TextWrapping="Wrap" />

                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
