OnlyT/Windows/SettingsPage.xaml

<UserControl x:Class="OnlyT.Windows.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlyT.Windows"
             xmlns:countdownTimer="clr-namespace:OnlyT.CountdownTimer;assembly=OnlyT.CountdownTimer"
             DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}"         
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="LabelStyle" BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-5,0,0,0" />
        </Style>
        <Style x:Key="GroupBoxStyle" BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="SampleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="SettingsComboStyle" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <Style x:Key="SettingsCheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="SettingsStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{Binding NavigateOperatorCommand}">
                <materialDesign:PackIcon
                    Kind="Backburger"
                    Height="24"
                    Width="24" />

        </Button>

        <ScrollViewer Grid.Row="1" Padding="10,0,10,10" 
                      PanningMode="VerticalOnly"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal">
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Main">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox ItemsSource="{Binding Monitors}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Monitor"
                                  SelectedValuePath="MonitorId" 
                                  DisplayMemberPath="MonitorName"
                                  SelectedValue="{Binding MonitorId, Mode=TwoWay}"/>
                        
                        <ComboBox ItemsSource="{Binding OperatingModes}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Mode"
                                  SelectedValuePath="Mode" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding OperatingMode, Mode=TwoWay}"/>
                        
                        <ComboBox ItemsSource="{Binding ClockHourFormats}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Digital clock format"
                                  SelectedValuePath="Format" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding ClockHourFormat, Mode=TwoWay}"/>

                        <TextBlock Text="{Binding AppVersionStr}"
                                   VerticalAlignment="Bottom"
                                   FontSize="11" 
                                   Margin="0,15,0,0"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Automatic mode">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox ItemsSource="{Binding AutoMeetingTimes}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Meeting"
                                  SelectedValuePath="Id" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding MidWeekOrWeekend, Mode=TwoWay}"/>

                        <ComboBox ItemsSource="{Binding AdaptiveModes}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Midweek adaptive mode"
                                  SelectedValuePath="Mode" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding MidWeekAdaptiveMode, Mode=TwoWay}"/>
                        
                        <ComboBox ItemsSource="{Binding AdaptiveModes}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Weekend adaptive mode"
                                  SelectedValuePath="Mode" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding WeekendAdaptiveMode, Mode=TwoWay}"/>

                        <CheckBox IsChecked="{Binding IsCircuitVisit, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Circuit visit" />

                        <CheckBox IsChecked="{Binding ShowCircuitVisitToggle, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Circuit visit toggle" />

                        <CheckBox IsChecked="{Binding PersistStudentTime, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Persist student time" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Bell">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox IsChecked="{Binding IsBellEnabled, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Enabled" />

                        <Label Style="{StaticResource LabelStyle}">Volume:</Label>
                        <Slider Maximum="100" LargeChange="10" SmallChange="1" 
                                Value="{Binding BellVolumePercent}"
                                TickFrequency="10" TickPlacement="BottomRight"/>
                        <Button Width="120" Height="32" Margin="0,20,0,0" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                HorizontalAlignment="Left" 
                                Command="{Binding TestBellCommand}">TEST</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Timer window">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox ItemsSource="{Binding TimeOfDayModes}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Full-screen clock mode"
                                  SelectedValuePath="Mode" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding TimeOfDayMode, Mode=TwoWay}"/>

                        <Label Style="{StaticResource LabelStyle}">Split-screen width:</Label>
                        <Slider Maximum="100" LargeChange="10" SmallChange="1" 
                                Value="{Binding AnalogueClockWidthPercent}"
                                Margin="0,0,0,20"
                                TickFrequency="10" TickPlacement="BottomRight"/>

                        <CheckBox IsChecked="{Binding ShowTimeOfDayUnderTimer, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Time of day under timer" />

                        <CheckBox IsChecked="{Binding CountUp, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Timer counts up" />

                        <CheckBox IsChecked="{Binding ShowDurationSector, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Show sector on analogue clock" />

                        <CheckBox IsChecked="{Binding ShowMousePointerInTimerDisplay, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Show mouse pointer" />
                        
                        <ComboBox ItemsSource="{Binding PersistDurationItems}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Persist talk duration"
                                  SelectedValuePath="Seconds" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding PeristDurationSecs, Mode=TwoWay}"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Remote access">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <ComboBox ItemsSource="{Binding Ports}" 
                                  Style="{StaticResource SettingsComboStyle}"
                                  materialDesign:HintAssist.Hint="Port"
                                  SelectedValuePath="Port" 
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Port, Mode=TwoWay}"/>

                        <Button Width="120" HorizontalAlignment="Left" 
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="32"
                                Command="{Binding OpenPortCommand}"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ElevatedShield}" Height="16"/>
                                    <Label Content="Open Port"></Label>
                                </StackPanel>
                        </Button>

                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Web clock">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox IsChecked="{Binding IsWebClockEnabled, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Enabled" />

                        <TextBlock>
                            <Hyperlink Command="{Binding WebClockUrlLinkCommand}">
                                <TextBlock Text="{Binding WebClockUrl, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                        
                        <Image Width="200" Source="{Binding WebClockQRCode}">
                            
                        </Image>
                            
                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Remote Apps">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox IsChecked="{Binding IsApiEnabled, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Enabled" />

                        <CheckBox IsChecked="{Binding IsApiThrottled, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Throttled" />

                        <TextBox Text="{Binding MobileIpAddress, Mode=OneWay}" 
                                 Margin="0,5,0,0"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="IP Address"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Text="{Binding Port, Mode=OneWay}" 
                                 Margin="0,5,0,0"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Port"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Text="{Binding ApiCode, Mode=TwoWay}" 
                                 Margin="0,5,0,0"
                                 materialDesign:HintAssist.Hint="Access code"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Meeting countdown">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">
                        <CheckBox IsChecked="{Binding IsCountdownEnabled, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Enable meeting countdown" />
                        
                        <TextBox MinLines="6"
                                 Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                 materialDesign:HintAssist.Hint="Meeting start times (1 per line)"
                                 TextWrapping="Wrap"
                                 AcceptsTab="False"
                                 Height="120"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True"
                                 Text="{Binding MeetingStartTimesAsText, Mode=TwoWay}">
                            
                        </TextBox>
                        <Label Style="{StaticResource LabelStyle}">Notes:</Label>
                        <TextBlock Style="{StaticResource SampleStyle}">
                            - Put each start time on a new line.
                            <LineBreak />
                            - Use any time format you like!
                            <LineBreak />
                            - Optionally include a day, e.g. "Thu 7:15"
                        </TextBlock>
                    </StackPanel>

                </GroupBox>

                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Miscellaneous">
                    <StackPanel Style="{StaticResource SettingsStackPanel}">

                        <CheckBox IsChecked="{Binding AllowCountUpToggle, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Allow count-up toggle" />

                        <CheckBox IsChecked="{Binding AlwaysOnTop, Mode=TwoWay}" 
                                  Style="{StaticResource SettingsCheckBox}"
                                  Content="Always on top" />
                        
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
