OnlyT/Windows/TimerOutputWindow.xaml

<Window x:Class="OnlyT.Windows.TimerOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clock="clr-namespace:OnlyT.AnalogueClock;assembly=OnlyT.AnalogueClock"
        xmlns:valueConverters="clr-namespace:OnlyT.ValueConverters"
        DataContext="{Binding Source={StaticResource Locator}, Path=Output}"
        mc:Ignorable="d"
        Title="TimerOutputWindow" Height="300" Width="458" Loaded="WindowLoaded" 
        WindowStyle="None" 
        Background="Black" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        Closing="WindowClosing" 
        Cursor="{Binding MousePointer}">

    <Window.Resources>
        <valueConverters:ColWidthPercentageToString x:Key="ColWidthConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding AnalogueClockColumnWidthPercentage, Converter={StaticResource ColWidthConverter}, Mode=OneWay}" />
            <ColumnDefinition Width="{Binding TimerColumnWidthPercentage, Converter={StaticResource ColWidthConverter}, Mode=OneWay}" />
        </Grid.ColumnDefinitions>

        <Border Name="ClockPanel" 
                CornerRadius="20" Grid.Column="0" Grid.ColumnSpan="2" 
                BorderBrush="Beige" BorderThickness="{Binding BorderThickness}" Padding="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="{Binding BackgroundOpacity}">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF5D4343"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Name="ClockGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <clock:ClockControl x:Name="TheClock" Grid.Row="0" 
                             Margin="15" 
                             DigitalTimeFormatShowLeadingZero="{Binding DigitalTimeFormatShowLeadingZero}"
                             DigitalTimeFormat24Hours="{Binding DigitalTimeFormat24Hours}"
                             DigitalTimeFormatAMPM="{Binding DigitalTimeFormatAMPM}"
                             DurationSector="{Binding DurationSector, Mode=OneWay}" />

                <Viewbox Grid.Row="1" >
                    <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,0">
                        <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" 
                                   Text="{Binding CurrentTimeHrMin, ElementName=TheClock, Mode=OneWay}"/>
                        <TextBlock Foreground="#FFCBABAB" FontSize="16"
                                   Margin="-2,0,0,0"
                                   Visibility="{Binding Path=DigitalTimeShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding CurrentTimeSec, ElementName=TheClock, Mode=OneWay}"/>
                    </TextBlock>
                </Viewbox>
            </Grid>

        </Border>

        <Viewbox Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Name="TimerTextBlock" Grid.Row="0"
                           Opacity="0.0"
                           HorizontalAlignment="Center"
                           Foreground="{Binding TextColor}" 
                           Text="{Binding TimeString}"
                           FontSize="40"
                           FontWeight="Bold"/>

                <TextBlock Name="TimerTextBlock2" Grid.Row="1" Opacity="0.0" HorizontalAlignment="Center"
                           Visibility="{Binding ShowTimeOfDayUnderTimer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Run Foreground="White" FontSize="28" FontWeight="Bold" Text="{Binding CurrentTimeHrMin, ElementName=TheClock, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Viewbox>
    </Grid>

</Window>



