OnlyT/Windows/TimerOutputWindow.xaml

<Window
    x:Class="OnlyT.Windows.TimerOutputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviours="clr-namespace:OnlyT.Behaviours"
    xmlns:clock="clr-namespace:OnlyT.AnalogueClock;assembly=OnlyT.AnalogueClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:OnlyT.ValueConverters"
    xmlns:wpf="clr-namespace:NewTek.NDI.WPF;assembly=NDILibDotNetCoreWpf"
    x:Name="window"
    Title="OnlyT Timer Output"
    Width="458"
    Height="300"
    Background="Black"
    Closing="WindowClosing"
    Cursor="{Binding MousePointer}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Output}"
    Loaded="WindowLoaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <valueConverters:ColWidthPercentageToString x:Key="ColWidthConverter" />
    </Window.Resources>

    <b:Interaction.Behaviors>
        <behaviours:HideCloseButtonBehaviour />
    </b:Interaction.Behaviors>


    <wpf:NdiSendContainer
        Name="NdiSender"
        Margin="0"
        Padding="0"
        IsSendPaused="true"
        NdiHeight="{Binding NdiPixelHeightValue}"
        NdiName="OnlyT Inactive"
        NdiWidth="{Binding NdiPixelWidthValue}"
        SendSystemAudio="False">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding AnalogueClockColumnWidthPercentage, Converter={StaticResource ColWidthConverter}, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding TimerColumnWidthPercentage, Converter={StaticResource ColWidthConverter}, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <Border
                Name="ClockPanel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,5,0"
                Padding="10"
                Background="{Binding Path=UseClockBackgroundGradient, Converter={StaticResource ToBackgroundGradientConverter}}"
                BorderBrush="Beige"
                BorderThickness="{Binding BorderThickness}"
                CornerRadius="20">

                <Grid Name="ClockGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <clock:ClockControl
                        x:Name="TheClock"
                        Grid.Row="0"
                        Margin="15"
                        DigitalTimeFormat24Hours="{Binding DigitalTimeFormat24Hours}"
                        DigitalTimeFormatAMPM="{Binding DigitalTimeFormatAMPM}"
                        DigitalTimeFormatShowLeadingZero="{Binding DigitalTimeFormatShowLeadingZero}"
                        DurationSector="{Binding DurationSector, Mode=OneWay}"
                        IsFlat="{Binding ClockIsFlat}"
                        QueryDateTimeEvent="ClockQueryDateTimeEvent" />

                    <Viewbox Grid.Row="1">
                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Bottom">
                            <TextBlock
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding CurrentTimeHrMin, ElementName=TheClock, Mode=OneWay}" />
                            <TextBlock
                                Margin="-2,-8,0,0"
                                FontSize="13"
                                Foreground="#FFCBABAB"
                                Text="{Binding CurrentTimeSec, ElementName=TheClock, Mode=OneWay}"
                                Visibility="{Binding Path=DigitalTimeShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </TextBlock>
                    </Viewbox>
                </Grid>

            </Border>

            <Border
                Name="TimerPanel"
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="10"
                Background="{Binding Path=UseTimerBackgroundGradient, Converter={StaticResource ToBackgroundGradientConverter}}"
                BorderBrush="Beige"
                BorderThickness="{Binding TimerBorderThickness}"
                CornerRadius="20"
                Opacity="0">

                <Viewbox VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="{Binding TextColor}"
                            Text="{Binding TimeString}" />

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ShowTimeOfDayUnderTimer, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Run
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding CurrentTimeHrMin, ElementName=TheClock, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </Viewbox>

            </Border>

        </Grid>

    </wpf:NdiSendContainer>


</Window>



